# Database

## New install

Run   
'php vendor/bin/phinx seed:run'  
then  
'php vendor/bin/phinx migrate'  

## Migrating

Run 'bin/console update' to pull code and migrate or 'php vendor/bin/phinx migrate' to only update database